server.port=8080
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#username and password of ´Ş³¬Èº
#spring.datasource.username=root
#spring.datasource.password=Cui5039795891

#username and password of ·ûÓÀÀÖ
#spring.datasource.username=
#spring.datasource.password=

#username and password of Àî³ÌÒ£
#spring.datasource.username=
#spring.datasource.password=

#username and password of ÖÜÊ«ÃÎ
#spring.datasource.username=
#spring.datasource.password=

#username and password of Îâçøçø
spring.datasource.username=wyy
spring.datasource.password=123456