server.port=60000
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/**

#脚本路径，不能包含中文
collectingPyPath=D:/课程们/AICare/core/CIS-CV/collectingfaces.py

trainingPyPath=/**/

#解释器路径，不能包含中文
InterpreterPath=D:/Python/Anaconda3/envs/tensorflow/python.exe

web.upload-path=/CIS/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#username and password of 崔超群
#spring.datasource.username=root
#spring.datasource.password=Cui5039795891

#username and password of 符永乐
spring.datasource.username=root
spring.datasource.password=123456

##username and password of 李程遥
#spring.datasource.username=root
#spring.datasource.password=264810

#username and password of 周诗梦
#spring.datasource.username=root
#spring.datasource.password=123456

##username and password of 吴瑛瑛
#spring.datasource.username=root
#spring.datasource.password=920921