server.port=10000
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/**
web.upload-path=/CIS/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#username and password of ´Ş³¬Èº
#spring.datasource.username=root
#spring.datasource.password=Cui5039795891

#username and password of ·ûÓÀÀÖ
#spring.datasource.username=root
#spring.datasource.password=123456

##username and password of Àî³ÌÒ£
spring.datasource.username=root
spring.datasource.password=264810

#username and password of ÖÜÊ«ÃÎ
#spring.datasource.username=root
#spring.datasource.password=123456

##username and password of Îâçøçø
#spring.datasource.username=root
#spring.datasource.password=920921